.ppb_destination_grid {
  margin-top: 50px;
  margin-bottom: 50px;
}
.image-destination {
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-color: #f9f9f9;
  min-height: 300px;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-color: #f9f9f9;
}

.grid .portfolio_type {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.destination_info_wrapper {
  padding: 5px 15px 15px 15px;
}

.destination_info_wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  z-index: 2;
}
.destination_info_content h3 {
  font-size: 24px;
}
.element:not(.center) :after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(60%, transparent),
    color-stop(66%, rgba(0, 0, 0, 0.1)),
    color-stop(93%, rgba(0, 0, 0, 0.5)),
    to(rgba(0, 0, 0, 0.49))
  );
  background-image: -webkit-linear-gradient(
    transparent 0%,
    transparent 60%,
    rgba(0, 0, 0, 0.1) 66%,
    rgba(0, 0, 0, 0.5) 93%,
    rgba(0, 0, 0, 0.49) 100%
  );
  background-image: linear-gradient(
    transparent 0%,
    transparent 60%,
    rgba(0, 0, 0, 0.1) 66%,
    rgba(0, 0, 0, 0.5) 93%,
    rgba(0, 0, 0, 0.49) 100%
  );
  border-radius: 5px;
}
.grid .portfolio_type:hover {
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
  -webkit-box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.15);
}
